; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[common]
lib_deps_builtin =
    Serial
lib_deps_external =
    https://github.com/PaulStoffregen/TimerOne

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200
