; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_ldf_mode = deep

; pioarduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

; Common build flags
build_flags =
    -DSERIAL_BAUDRATE=115200

; Common libraries
lib_deps =
    FS
    SPI
    Wire
    WiFi
    https://github.com/hideakitai/ArduinoOSC

[env:esp32dev]
framework = arduino
board = esp32dev

build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
